{
  "name": "heros",
  "description": "The tour of heros",
  "version": "1.0.0",
  "private": true,
  "author": "Brian Love",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "grunt": "grunt",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/mongoose": "^5.2.0",
    "@types/nodemailer": "^4.6.2",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "install": "^0.12.1",
    "mongoose": "^5.2.3",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.7",
    "npm": "^6.3.0",
    "pug": "^2.0.0-rc.4",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "@types/body-parser": "1.16.8",
    "@types/cookie-parser": "^1.4.1",
    "@types/errorhandler": "0.0.32",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.7.35",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.17",
    "nodemon": "^1.12.1",
    "typescript": "^2.6.1"
  }
}
